import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(-5, 5, 1000)
x1 = np.linspace(-5, 5, 1000)
x2 = np.linspace(-5, 5, 1000)

f = x*1.5 -2
g = x1 + 1
h = f * g

ax = plt.gca()
# Obere und rechte Achse unsichtbar werden lassen:
ax.spines['top'].set_color('none')
ax.spines['right'].set_color('none')
# Untere Achse auf die y=0 Position bewegen:                                              adggggggggggggggg
ax.xaxis.set_ticks_position('bottom')
ax.spines['bottom'].set_position(('data',0))                            
# Linke Achse auf die Position x == 0 bewegen:
ax.yaxis.set_ticks_position('left')
ax.spines['left'].set_position(('data',0))

plt.plot(x, f,
         x1, g,
         x2, h)
plt.axis(xmin=-10, xmax=10, ymin=-5, ymax=10)
plt.show()
